In [2]:
#import libraries
import pandas as pd

#import data
matches = pd.read_csv('test_player.csv')

In [8]:
#exploratory data analysis
matches.describe()
matches.head(n=20)

    match_id  account_id  hero_id  player_slot
0      50000      117784       96            0
1      50000      158361       84            1
2      50000      158362       46            2
3      50000      137970       85            3
4      50000        1090       39            4
5      50000        2391        9          128
6      50000        2393       75          129
7      50000        2394      106          130
8      50000       36737       74          131
9      50000        2392       62          132
10     50001       32932       44            0
11     50001           0       10            1
12     50001           0       57            2
13     50001      158363        2            3
14     50001      148934      106            4
15     50001      158364       58          128
16     50001       30423       61          129
17     50001           0       21          130
18     50001      158365       18          131
19     50001           0       14          132

In [7]:
matches.tail(n=20)

        match_id  account_id  hero_id  player_slot
999980    149998      330514      104            0
999981    149998       82145       30            1
999982    149998           0       16            2
999983    149998       32734        1            3
999984    149998       31307       36            4
999985    149998           0       39          128
999986    149998           0       97          129
999987    149998           0       93          130
999988    149998           0       11          131
999989    149998           0       22          132
999990    149999           0       86            0
999991    149999           0       11            1
999992    149999           0       32            2
999993    149999      293775      106            3
999994    149999      241265       28            4
999995    149999      142244       74          128
999996    149999      186948        8          129
999997    149999      128992       50          130
999998    149999      133430       55          131
999999    149999       30411       62          132

In [ ]:
#collapse data into columns